<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/fullcalendar.css" />

		<style>
			.ot-fw {
				max-width: 400px;
				border: 1px solid gray;
				min-height: 200px;
				min-width: 200px;
				position: absolute;
				z-index: 999;
				box-shadow: 2px 2px 10px 1px gray;
				border-radius: 3px;
				background: white;
				padding: 1px;
			}
			.ot-fw-close {
				margin-top: -12px;
				margin-left: -12px;
				left: 100%;
				cursor: pointer;
				border-radius: 15px;
				background: none white;
				position: absolute;
			}
			.ot-fw-header {
				cursor: move;
				background-color: #DDD;
				background-image: linear-gradient(#F0F0F0, #DDD);
			}
			.ot-fw-title {
				display: table-cell;
				vertical-align: middle;
				font: bold 12px/24px "Helvetica Neue", Helvetica, Arial, sans-serif;
				text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
				padding: 0px 0px 0px 8px;
				color: #333;
			}
			.ot-fw-content {
				width: 100%;
				max-height: 280px;
				overflow-y: auto;
			}
		</style>
		<script type="text/javascript" src="../js/apex/jquery-apex.js"></script>
	</head>

	<body style="background-color:lightgray">
		<button onclick="otShow()">Click</button>

		<div class="ot-fw" style="display: block;">
			<div class="ot-fw-header">
				<img src="../img/close.png" class="ot-fw-close" />
				<span class="ot-fw-title">title</span>
			</div>
			<div class="ot-fw-content">
				<p>123</p>
				<p>123</p>
				<p>123</p>
				<p>123</p>
				<p>123</p>
				<p>123</p>
				<p>123</p>
				<p>123</p>
				<p>123</p>
			</div>
		</div>

		<p>
			other
			<BR>
		</p>

	</body>

	<script>
		function otShow() {
			$('.ot-fw').show()
		}
		$('.ot-fw').draggable({
			cancel: '.ot-fw-content'
		}).disableSelection();
		$('.ot-fw-close').click(function() {
			$('.ot-fw').hide();
		});
	</script>

</html>