<html>

	<head>
		<title>Self Service Customer</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			table.apex_ir_html_export {
				background-color: #F2F2F5;
				border-width: 1px 1px 0px 1px;
				border-color: #C9CBD3;
				border-style: solid;
			}
			table.apex_ir_html_export td {
				color: #000000;
				font-family: Tahoma, Arial, Helvetica, Geneva, sans-serif;
				font-size: 9pt;
				background-color: #EAEFF5;
				padding: 8px;
				background-color: #F2F2F5;
				/*border-color:#ffffff #ffffff #cccccc #ffffff;*/
				border-color: #ffffff #cccccc #cccccc #ffffff;
				border-style: solid solid solid solid;
				border-width: 1px 1px 1px 0px;
			}
			table.apex_ir_html_export th {
				font-family: Tahoma, Arial, Helvetica, Geneva, sans-serif;
				font-size: 9pt;
				padding: 8px;
				background-color: #CFE0F1;
				/*border-color:#ffffff #ffffff #cccccc #ffffff;*/
				border-color: #ffffff #cccccc #cccccc #ffffff;
				border-style: solid solid solid none;
				border-width: 1px 1px 1px 0px;
				white-space: nowrap;
			}
			table.apex_ir_html_export th[id="UPGRADE_DATE"],
			table.apex_ir_html_export td[id="UPGRADE_DATE"] {
				border-right-color: #ffffff;
			}
			.note {
				color: red;
				font-size: 11px;
			}
		</style>
	</head>

	<body>
		Hello {{CUSTOMER FIRST NAME}},
		<p>Please select upgrade scheduling dates for your upcoming upgrade to HCM release {{UPGRADE RELEASE}}.
		</p>

		<table style="display:none;">
			<tr>
				<td id="CUSTORMER_NAME" name="globalParam">{{CUSTOMER NAME}}</td>
				<td id="SELF_UPG_RELEASE" name="globalParam">{{UPGRADE RELEASE}}</td>
				<td id="CONTACT_FIRST_NAME" name="globalParam">{{CUSTOMER FIRST NAME}}</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" class="apex_ir_html_export">
			<thead>
				<tr>
					<th id="POD_NAME">Pod Name</th>
					<th id="POD_TYPE">Pod Type</th>
					<th id="AVAILABLE_DATES">Available Upgrade Dates</th>
					<th id="UPGRADE_DATE">Upgrade Date <span class="note">(Filling-in date here during reply)</span>
					</th>
				</tr>
			</thead>
			<tbody>
				{{POD UNSCHEDULE LIST}}
				<tr>
					<td id="POD_NAME">{{{POD_NAME}}}</td>
					<td id="POD_TYPE">{{{POD_TYPE}}}</td>
					<td id="AVAILABLE_DATES">{{{AVAILABLE_DATES}}}</td>
					<td id="UPGRADE_DATE" name="answerExptected">&nbsp;</td>
				</tr>
				{{POD UNSCHEDULE LIST}}
			</tbody>
		</table>
		<BR />
		<div>
			We recommend that you have at least 3 1/2 weeks between the upgrade of your test enivironment and your production pod. This will
			<br>give you time to ensure that your test upgrade environment works as expected before upgrading your production environment.
		</div>
		<p>
			Thank-you,
			<br>Upgrade Team
		</p>
	</body>

</html>