<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="progress-polyfill.css" />
		<style>
		
			.RUNNING {
				color:#006600;
				background-color: #006600;
				border: 0;
				height: 18px;
				
			}
			.RUNNING::-webkit-progress-bar {
				background-color: #006600;
			}
			.RUNNING::-webkit-progress-value {
				background-color: #006600;
				/*background: -moz-linear-gradient(top, #006600 0%, #a5c956 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #006600), color-stop(100%, #a5c956));
				background: -webkit-linear-gradient(top, #006600 0%, #a5c956 100%);
				background: -o-linear-gradient(top, #006600 0%, #a5c956 100%);
				background: -ms-linear-gradient(top, #006600 0%, #a5c956 100%);
				background: linear-gradient(to bottom, #006600 0%, #a5c956 100%);
				filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#006600', endColorstr='#a5c956', GradientType=0);*/
			}
			.RUNNING::-moz-progress-bar {
				background: #006600;
				/*background: -moz-linear-gradient(top, #006600 0%, #a5c956 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #006600), color-stop(100%, #a5c956));
				background: -webkit-linear-gradient(top, #006600 0%, #a5c956 100%);
				background: -o-linear-gradient(top, #006600 0%, #a5c956 100%);
				background: -ms-linear-gradient(top, #006600 0%, #a5c956 100%);
				background: linear-gradient(to bottom, #006600 0%, #a5c956 100%);
				filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#006600', endColorstr='#a5c956', GradientType=0);*/
			}
			.STOPED {
				color:#FF6600;
				background-color: #FF6600;
				border: 0;
				height: 18px;
			}
			.STOPED::-webkit-progress-bar {
				background-color: #FF6600;
			}
			.STOPED::-webkit-progress-value {
				background-color: #FF6600;
			}
			.STOPED::-moz-progress-bar {
				background: #FF6600;
			}
		</style>
	</head>

	<body>
		<progress value="100" max="100" class="RUNNING" title="Running">
			<strong>Progress: 60% done.</strong>
		</progress>

		<progress value="100" max="100" class="STOPED" title="Stoped"></progress>
		<script type="text/javascript" src="progress-polyfill.js" ></script>
	</body>

</html>