<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Practice</title>
		<style>
			
			.playlist{
				width:20em;
				height:30em;
				/*background:lightcoral;*/
				position: relative;
				left:100px;
				-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0,0.3);
				background: -webkit-linear-gradient(bottom left, rgba(125, 200, 250, 1), rgba(222, 231, 233, 1));
			}
			
			.playlist::before{
				content: '';
				width:95%;
				height:10%;
				background:	rgba(222, 231, 233, 0.3);
				z-index: -1;
				position: absolute;
				-webkit-transform: skew(-15deg) rotate(-15deg);
				-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0,0.3);
				top:40px;
				left:11px;
			}
			
			.playlist::after{
				content: '';
				width:95%;
				height:10%;
				background:rgba(222, 231, 233, 1);
				z-index: -1;
				position: absolute;
				-webkit-transform: skew(15deg) rotate(10deg);
				-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
				left:10px;
				bottom: 25px;
			}
			
			
			
			
			
			
			
		</style>
	</head>
	<body>
		
		<p>Start</p>
		<div class="playlist">
			
		</div>
		
		
		
	</body>
</html>
