<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>css3三角形	导航</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.breadnav {
				margin: 100px 10px;
			}
			ul li {
				float: left;
				list-style: none;
				height: 40px;
			}
			ul li a {
				border-left: 20px dashed transparent;
				height: 0;
				line-height: 0;
				color: #fff;
				float: left;
				padding: 0 20px;
				text-decoration: none;
				text-transform: uppercase;
				font-family: Arial;
				font-size: 12px;
			}
			ul li.home a {
				background: #222;
				border-bottom: 20px solid #222;
				border-top: 20px solid #222;
			}
			ul li.subnav1 a {
				background: #222;
				border-bottom: 20px solid #036daa;
				border-top: 20px solid #036daa;
			}
			ul li.subnav2 a {
				background: #036daa;
				border-bottom: 20px solid #038ddc;
				border-top: 20px solid #038ddc;
			}
			ul li.subnav3 a {
				background: #038ddc;
				border-bottom: 20px solid #41b4f6;
				border-top: 20px solid #41b4f6;
			}
			ul li.last a {
				background: #41b4f6;
				border-bottom: 20px solid #fff;
				border-top: 20px solid #fff;
			}
		</style>
	</head>

	<body>
		<ul class="breadnav">
			<li class="home">
				<a href="#">
					Home
				</a>
			</li>
			<li class="subnav1">
				<a href="#">
					category
				</a>
			</li>
			<li class="subnav2">
				<a href="#">
					prolist
				</a>
			</li>
			<li class="subnav3">
				<a href="#">
					prodetail
				</a>
			</li>
			<li class="last">
				<a href="#"></a>
			</li>
		</ul>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<span style="width:150px;height:100px;background:#036daa;"></span>

	</body>
</html>