<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>CSS图片翻转动画</title>
		<style>
			/* entire container, keeps perspective */
			
			.flip-container {
				perspective: 1000;
			}
			/* flip the pane when hovered */
			
			.flip-container:hover .flipper,
			.flip-container.hover .flipper {
				transform: rotateY(180deg);
			}
			.flip-container,
			.front,
			.back,
			img {
				width: 320px;
				height: 480px;
			}
			/* flip speed goes here */
			
			.flipper {
				transition: 0.6s;
				transform-style: preserve-3d;
				position: relative;
			}
			/* hide back of pane during swap */
			
			.front,
			.back {
				backface-visibility: hidden;
				position: absolute;
				top: 0;
				left: 0;
			}
			/* front pane, placed above back */
			
			.front {
				z-index: 2;
			}
			/* back, initially hidden pane */
			
			.back {
				transform: rotateY(180deg);
			}
			.vertical.flip-container {
				position: relative;
			}
			.vertical .back {
				transform: rotateX(180deg);
			}
			.vertical.flip-container .flipper {
				transform-origin: 100% 213.5px;
				/* 高的一半 */
			}
			.vertical.flip-container:hover .flipper {
				transform: rotateX(-180deg);
			}
		</style>
	</head>

	<body>
		<div class="vertical flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<img src="20140915_143801.jpg" />
				</div>
				<div class="back">
					<img src="20140915_144746.jpg" />
				</div>
			</div>
		</div>
	</body>

</html>